[gd_scene load_steps=2 format=3 uid="uid://c1w4jq7kdcq0r"]

[ext_resource type="Script" uid="uid://c0e3abb8v3ic6" path="res://script/boneco1.gd" id="1_qkwdd"]

[node name="boneco_1" type="CharacterBody2D"]
script = ExtResource("1_qkwdd")

[node name="texture" type="Sprite2D" parent="."]

[node name="coslision" type="CollisionShape2D" parent="."]

[node name="anin_pesonagem" type="Node2D" parent="."]

[node name="anin fire_knight" type="AnimationPlayer" parent="anin_pesonagem"]
root_node = NodePath("../..")

[node name="anin ground_monk" type="AnimationPlayer" parent="anin_pesonagem"]
root_node = NodePath("../..")

[node name="anin huntress" type="AnimationPlayer" parent="anin_pesonagem"]
root_node = NodePath("../..")

[node name="anin martial_hero" type="AnimationPlayer" parent="anin_pesonagem"]
root_node = NodePath("../..")

[node name="anin warrior" type="AnimationPlayer" parent="anin_pesonagem"]
root_node = NodePath("../..")

[node name="anin wizard" type="AnimationPlayer" parent="anin_pesonagem"]
root_node = NodePath("../..")

[node name="anin the_kid" type="AnimationPlayer" parent="anin_pesonagem"]
root_node = NodePath("../..")
